Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/wicker/proj/wicker/Self-Driving-RC-Car/sch/TCREAM.gpi

 Date              : 3/7/14 6:36 PM
 Plotfile          : /home/wicker/proj/wicker/Self-Driving-RC-Car/sch/TCREAM.TXT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0236inch              33
 D11      rectangle 0.0727inch x 0.0140inch    21
 D12      rectangle 0.0787inch x 0.0197inch     9
 D13      rectangle 0.0058inch x 0.0412inch    50
 D14      rectangle 0.0412inch x 0.0058inch    50
 D15      rectangle 0.0688inch x 0.0491inch     6
 D16      rectangle 0.0491inch x 0.0649inch     2
 D17      rectangle 0.0531inch x 0.0216inch     8
 D18      rectangle 0.0294inch x 0.0216inch    34
 D19      rectangle 0.0964inch x 0.0196inch    10
 D20      rectangle 0.0216inch x 0.0294inch    44
 D21      rectangle 0.0491inch x 0.1121inch     2
 D22      rectangle 0.0373inch x 0.0334inch     4
 D23      square    0.0255inch              10
 D24      rectangle 0.1279inch x 0.0334inch     5
 D25      square    0.1000inch               4
 D26      rectangle 0.0334inch x 0.0373inch     2
 D27      rectangle 0.0196inch x 0.0050inch     8
 D28      rectangle 0.0050inch x 0.0196inch     8
 D29      rectangle 0.0335inch x 0.0150inch    12
 D30      rectangle 0.0150inch x 0.0335inch    12
 D31      square    0.0940inch               2
 D32      rectangle 0.0570inch x 0.0491inch     2
 D33      rectangle 0.0511inch x 0.0452inch     2
 D34      square    0.0688inch               2
 D35      rectangle 0.0097inch x 0.0471inch     5

