Partlist

Exported from foxcar-control-board-v1.sch at 12/14/13 11:11 AM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device                 Package                    Library             Sheet

C1       0.33uF         CAP0603-CAP            0603-CAP                   SparkFun-Passives   1
C2       0.1uF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   1
C3       47uF           CAP0805                0805                       SparkFun-Passives   1
C4       16pF           CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C5       16pF           CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C6       10u            CAP0603-CAP            0603-CAP                   SparkFun-Passives   1
C7       100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C8       100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C9       100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C10      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C11      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C12      0.1uF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   1
C13      33nF           CAP0402-CAP            0402-CAP                   SparkFun-Passives   1
C14      0.22uF         CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C15      0.22uF         CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C16      4.7uF          CAP0805                0805                       SparkFun-Passives   2
C17      0.1uF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C18      2.2uF          CAP0603-CAP            0603-CAP                   SparkFun-Passives   2
C19      2.2uF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C20      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C21      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C22      0.1uF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C23      2.2uF          CAP0603-CAP            0603-CAP                   SparkFun-Passives   2
C24      10nF           CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
CTS1     25MHz          CRYSTALCTS406          CTS406                     crystal             2
D1       20V 1A         DIODESMA               SMADIODE                   adafruit            2
J1       USB_MICROB     USB_MICROB_PLUG-PTH    MICRO-B-RA-TH              SparkFun            2
J2       MICROSD        MICROSD                MICROSD                    adafruit            2
J3       XBEE-PRO       XBEE-PRO               XBEE-PRO                   maxstream           2
JP1                     M10LOCK_LONGPADS       1X10_LOCK_LONGPADS         SparkFun-Connectors 2
JP2      USART1         M04LOCK_LONGPADS       1X04_LOCK_LONGPADS         SparkFun-Connectors 2
JP3      I2C1-B         M04LOCK_LONGPADS       1X04_LOCK_LONGPADS         SparkFun-Connectors 2
JP4      BATT           M023.5MM_LOCK          SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors 1
JP5      I2C1-A         M04LOCK_LONGPADS       1X04_LOCK_LONGPADS         SparkFun-Connectors 2
JP6      UART2          M04LOCK_LONGPADS       1X04_LOCK_LONGPADS         SparkFun-Connectors 2
JP7      MOTORS         M04SCREW_LOCK          SCREWTERMINAL-3.5MM-4_LOCK SparkFun-Connectors 1
JP8      SPI1           M06LOCK_LONGPADS       1X06_LOCK_LONGPADS         SparkFun-Connectors 2
JP9      SERVO          M03LOCK_LONGPADS       1X03_LOCK_LONGPADS         SparkFun-Connectors 1
JP10                    M10LOCK_LONGPADS       1X10_LOCK_LONGPADS         SparkFun-Connectors 2
JP11     ESCD           M03LOCK_LONGPADS       1X03_LOCK_LONGPADS         SparkFun-Connectors 1
JP12     ESCC           M03LOCK_LONGPADS       1X03_LOCK_LONGPADS         SparkFun-Connectors 1
JP13     ESCB           M03LOCK_LONGPADS       1X03_LOCK_LONGPADS         SparkFun-Connectors 1
JP14     ESCA           M03LOCK_LONGPADS       1X03_LOCK_LONGPADS         SparkFun-Connectors 1
JP15     USART3         M04LOCK_LONGPADS       1X04_LOCK_LONGPADS         SparkFun-Connectors 2
JP16                    M10LOCK_LONGPADS       1X10_LOCK_LONGPADS         SparkFun-Connectors 2
JTAG1    MINI-JTAG      JTAG-CORTEXM3          2X05_1.27MM_SMT            microbuilder        2
LED1     GREEN          LEDCHIPLED_0603        CHIPLED_0603               led                 1
LED2                    LEDCHIPLED_0603        CHIPLED_0603               led                 2
LED3     GREEN          LEDCHIPLED_0603        CHIPLED_0603               led                 1
LED4                    LEDCHIPLED_0603        CHIPLED_0603               led                 2
LED5                    LEDCHIPLED_0603        CHIPLED_0603               led                 2
Q1                      MOSFET-NREFLOW         SOT23                      adafruit            1
R1       270            RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R2       1.5k           RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R3       50             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R4       50             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R5       50             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R6       1.5k           RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R7       50             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R8       10k            RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R9       1.5k           RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R10      4.7k           RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R11      1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R12      1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R13      1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R14      100            RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R15      10k            RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R16      10k            RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R17      1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R18      1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R19      1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R20      4.7k           RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
TP1      TPTP06R        TPTP06R                TP06R                      testpad             2
TP2      TPTP06R        TPTP06R                TP06R                      testpad             2
TP3      TPTP06R        TPTP06R                TP06R                      testpad             1
TP4      TPTP06R        TPTP06R                TP06R                      testpad             1
TP5      TPTP06R        TPTP06R                TP06R                      testpad             2
TP6      TPTP06R        TPTP06R                TP06R                      testpad             2
TP7      TPTP06R        TPTP06R                TP06R                      testpad             2
TP8      TPTP06R        TPTP06R                TP06R                      testpad             1
TP9      TPTP06R        TPTP06R                TP06R                      testpad             1
TP10     TPTP06R        TPTP06R                TP06R                      testpad             1
TP11     TPTP06R        TPTP06R                TP06R                      testpad             1
TP12     TPTP06R        TPTP06R                TP06R                      testpad             2
TP13     TPTP06R        TPTP06R                TP06R                      testpad             1
TP14     TPTP06R        TPTP06R                TP06R                      testpad             2
U1       SPX29300       VREG_TO263-5           TO263-5                    microbuilder        1
U2       HMC5883LSMD    HMC5883LSMD            16LPCC                     SparkFun-Sensors    2
U3       STM32F4V       STM32F4V_100PIN_FOXCAR LQFP100                    stm32f4             2
U4       VNH5019        VNH5019                MULTIPOWERSO-30            wicker              1
U6       MPU6000        MPU-6000               QFN.24.4X4                 invensense          2
