Partlist

Exported from foxcar-control-board-v1.sch at 12/15/13 12:00 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device                 Package                    Library             Sheet

C1       0.33uF         CAP0603-CAP            0603-CAP                   SparkFun-Passives   1
C2       33nF           CAP0402-CAP            0402-CAP                   SparkFun-Passives   1
C3       0.1uF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   1
C4       10u            CAP0603-CAP            0603-CAP                   SparkFun-Passives   1
C5       47uF           CAP0805                0805                       SparkFun-Passives   1
C6       0.1uF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   1
C7       0.1uF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C8       0.1uF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C9       10nF           CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C10      2.2uF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C11      4.7uF          CAP0805                0805                       SparkFun-Passives   2
C12      0.22uF         CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C13      0.22uF         CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C14      2.2uF          CAP0603-CAP            0603-CAP                   SparkFun-Passives   2
C15      2.2uF          CAP0603-CAP            0603-CAP                   SparkFun-Passives   2
C16      16pF           CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C17      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C18      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C19      16pF           CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C20      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C21      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C22      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C23      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
C24      100nF          CAP0402-CAP            0402-CAP                   SparkFun-Passives   2
CTS1     25MHz          CRYSTALCTS406          CTS406                     crystal             2
D1       20V 1A         DIODESMA               SMADIODE                   adafruit            2
J1       MICROSD        MICROSD                MICROSD                    adafruit            2
J2       XBEE-PRO       XBEE-PRO               XBEE-PRO                   maxstream           2
J3                      USB_MICROB_PLUG-PTH    MICRO-B-RA-TH              SparkFun            2
JP1      BATT           M023.5MM_LOCK          SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors 1
JP2      MOTORS         M04SCREW_LOCK          SCREWTERMINAL-3.5MM-4_LOCK SparkFun-Connectors 1
JP3      SERVO          M03LOCK_LONGPADS       1X03_LOCK_LONGPADS         SparkFun-Connectors 1
JP4      ESCA           M03LOCK_LONGPADS       1X03_LOCK_LONGPADS         SparkFun-Connectors 1
JP5      ESCB           M03LOCK_LONGPADS       1X03_LOCK_LONGPADS         SparkFun-Connectors 1
JP6      ESCC           M03LOCK_LONGPADS       1X03_LOCK_LONGPADS         SparkFun-Connectors 1
JP7      ESCD           M03LOCK_LONGPADS       1X03_LOCK_LONGPADS         SparkFun-Connectors 1
JP8      USART1         M04LOCK_LONGPADS       1X04_LOCK_LONGPADS         SparkFun-Connectors 2
JP9      I2C1-A         M04LOCK_LONGPADS       1X04_LOCK_LONGPADS         SparkFun-Connectors 2
JP10     UART2          M04LOCK_LONGPADS       1X04_LOCK_LONGPADS         SparkFun-Connectors 2
JP11     I2C1-B         M04LOCK_LONGPADS       1X04_LOCK_LONGPADS         SparkFun-Connectors 2
JP12     USART3         M04LOCK_LONGPADS       1X04_LOCK_LONGPADS         SparkFun-Connectors 2
JP13     SPI1           M06LOCK_LONGPADS       1X06_LOCK_LONGPADS         SparkFun-Connectors 2
JP14                    M04LOCK                1X04_LOCK                  SparkFun-Connectors 2
JP15                    M01PTH                 1X01                       SparkFun-Connectors 2
JP16                    M02LOCK_LONGPADS       1X02_LOCK_LONGPADS         SparkFun-Connectors 2
JP17                    M07LOCK                1X07_LOCK                  SparkFun-Connectors 2
JP18                    M08LOCK_LONGPADS       1X08_LOCK_LONGPADS         SparkFun-Connectors 2
JP19                    M02LOCK                1X02_LOCK                  SparkFun-Connectors 2
JP20                    M04LOCK                1X04_LOCK                  SparkFun-Connectors 2
JTAG1    MINI-JTAG      JTAG-CORTEXM3          2X05_1.27MM_SMT            microbuilder        2
LED1     GREEN          LEDCHIPLED_0603        CHIPLED_0603               led                 1
LED2     GREEN          LEDCHIPLED_0603        CHIPLED_0603               led                 1
LED3                    LEDCHIPLED_0603        CHIPLED_0603               led                 2
LED4                    LEDCHIPLED_0603        CHIPLED_0603               led                 2
LED5                    LEDCHIPLED_0603        CHIPLED_0603               led                 2
Q1                      MOSFET-NREFLOW         SOT23                      adafruit            1
R1       10k            RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R2       1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R3       1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R4       1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R5       1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R6       1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R7       10k            RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R8       4.7k           RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R9       1k             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R10      4.7k           RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R11      270            RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R12      50             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   1
R13      100            RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R14      1.5k           RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R15      1.5k           RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R16      10k            RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R17      50             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R18      50             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
R19      50             RESISTOR0402-RES       0402-RES                   SparkFun-Passives   2
TP1                     TPTP06R                TP06R                      testpad             2
TP2                     TPTP06R                TP06R                      testpad             2
TP6                     TPTP06R                TP06R                      testpad             2
TP7                     TPTP06R                TP06R                      testpad             2
U1       SPX29300       VREG_TO263-5           TO263-5                    microbuilder        1
U2       VNH5019        VNH5019                MULTIPOWERSO-30            wicker              1
U3       MPU6000        MPU-6000               QFN.24.4X4                 invensense          2
U4       HMC5883LSMD    HMC5883LSMD            16LPCC                     SparkFun-Sensors    2
U5       STM32F4V       STM32F4V_100PIN_FOXCAR LQFP100                    stm32f4             2
