
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000201

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00001c1c memsz 0x00001c20 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08001c20 align 2**15
         filesz 0x00000000 memsz 0x000002d8 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001a8c  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08001c1c  08001c1c  00009c1c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          000002d8  20000800  08001c20  00010800  2**3
                  ALLOC
  5 .debug_info   0000fdd8  00000000  00000000  00009c1c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003c12  00000000  00000000  000199f4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 000008e8  00000000  00000000  0001d606  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00001020  00000000  00000000  0001deee  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000053c0  00000000  00000000  0001ef0e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000270a  00000000  00000000  000242ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000033  00000000  00000000  000269d8  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 0000003b  00000000  00000000  00026a0b  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00001570  00000000  00000000  00026a48  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00004ff7  00000000  00000000  00027fb8  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08001c1c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000334 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4769
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000650 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000a20 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000934 l     O .bss	00000004 endmem
20000938 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000940 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08000de0 l     F .text	00000006 readt
08000df0 l     F .text	0000000a read
08000e00 l     F .text	00000006 writet
08000e10 l     F .text	0000000a write
08000e20 l     F .text	00000006 gett
08000e30 l     F .text	0000000a get
08000e40 l     F .text	00000006 putt
08000e50 l     F .text	0000000a put
08001a40 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000960 l     O .bss	00000080 dma_isr_redir
200009e0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a18 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001880 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
08001b20 g     O .text	000000fc pal_default_config
08000320  w    F .text	00000002 Vector58
08000320  w    F .text	00000002 VectorE8
08000320  w    F .text	00000002 Vector9C
08000450 g     F .text	00000048 nvicEnableVector
08000320  w    F .text	00000002 VectorAC
080009b0 g     F .text	0000000a chThdExit
08000560 g     F .text	00000058 chSysTimerHandlerI
08000a00 g     F .text	00000020 chEvtBroadcastFlagsI
08000720 g     F .text	00000040 chSchGoSleepTimeoutS
08000320  w    F .text	00000002 Vector5C
08000320  w    F .text	00000002 NMIVector
08000320  w    F .text	00000002 Vector11C
08001220 g     F .text	0000004c dmaInit
08000320  w    F .text	00000002 Vector8C
08000320  w    F .text	00000002 VectorDC
08000320  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
080006f0 g     F .text	00000028 chSchGoSleepS
08000320  w    F .text	00000002 Vector110
20000ad8 g       *ABS*	00000000 __heap_base__
08001c20 g       *ABS*	00000000 _etext
080010a0 g     F .text	00000028 Vector120
080008b0 g     F .text	0000006c chThdCreateI
00000000         *UND*	00000000 msObjectInit
08000320  w    F .text	00000002 VectorC8
08000760 g     F .text	00000058 chSchWakeupS
08000ec0 g     F .text	0000003c sdIncomingDataI
08000c00 g     F .text	00000046 chOQGetI
080006b0 g     F .text	00000016 _scheduler_init
08000920 g     F .text	0000002a chThdCreateStatic
08000320  w    F .text	00000002 Vector94
08000320  w    F .text	00000002 VectorA8
08000320  w    F .text	00000002 VectorB4
20000a60 g     O .bss	00000078 SD2
080006d0 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
080005c0 g     F .text	00000018 _vt_init
08000d40 g     F .text	00000020 _heap_init
08000f80 g     F .text	0000002c Vector74
08000d60 g     F .text	0000002a halInit
08000320  w    F .text	00000002 Vector160
08000320  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
080007c0 g     F .text	00000040 chSchDoRescheduleBehind
08000320  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000320  w    F .text	00000002 DebugMonitorVector
08000320  w    F .text	00000002 Vector40
08000320  w    F .text	00000002 VectorF8
08000320  w    F .text	00000002 Vector108
08000200 g     F .text	00000118 ResetHandler
08000b10 g     F .text	00000072 chIQReadTimeout
08000320  w    F .text	00000002 VectorBC
08001190 g     F .text	0000002c Vector150
080010d0 g     F .text	0000002c Vector124
08000360 g     F .text	00000034 _port_init
08001270 g     F .text	000000a6 hal_lld_init
08001790 g     F .text	00000048 spi_lld_init
08000970 g     F .text	00000040 chThdExitS
08000320  w    F .text	00000002 Vector148
08000d90 g     F .text	00000004 adcInit
08000320  w    F .text	00000002 PendSVVector
08000320  w    F .text	00000002 Vector118
080005e0 g     F .text	0000003c chVTSetI
08000320  w    F .text	00000002 Vector64
20000ad8 g       .bss	00000000 _bss_end
080001f0  w    F .text	00000002 _default_exit
080016c0 g     F .text	000000c8 _pal_lld_setgroupmode
08001420 g     F .text	00000038 adc_lld_init
08000320  w    F .text	00000002 VectorCC
080019c0 g     F .text	00000026 sd_lld_init
08000320  w    F .text	00000002 Vector54
08000320  w    F .text	00000002 Vector98
200009e4 g     O .bss	00000034 ADCD1
080018a0 g     F .text	00000120 VectorD8
08000320  w    F .text	00000002 Vector138
08000320  w    F .text	00000002 Vector24
08000840 g     F .text	00000014 chSchDoReschedule
080004f0 g     F .text	00000064 chSysInit
08000320  w    F .text	00000002 Vector178
08000950 g     F .text	00000018 chThdSleep
08000a50 g     F .text	0000001e chIQInit
08001a60 g     O .text	000000c0 _stm32_dma_streams
08001040 g     F .text	0000002c Vector84
08000410 g     F .text	0000001a SysTickVector
08000f10 g     F .text	00000010 spiObjectInit
08001320 g     F .text	000000fc stm32_clock_init
08001510 g     F .text	000001a2 _pal_lld_init
08000e60 g     F .text	00000004 sdInit
08000320  w    F .text	00000002 BusFaultVector
08000320  w    F .text	00000002 VectorD0
08000cd0 g     F .text	0000002c _core_init
08001860 g     F .text	0000001c pwm_lld_init
08000320  w    F .text	00000002 Vector140
08000320  w    F .text	00000002 VectorE4
08000320  w    F .text	00000002 VectorC0
080011f0 g     F .text	0000002c Vector158
08001160 g     F .text	00000028 Vector130
08000430 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000340 g     F .text	00000012 SVCallVector
080001e0  w    F .text	00000002 __late_init
20000908 g     O .bss	00000010 vtlist
08000320  w    F .text	00000002 HardFaultVector
080003a0 g     F .text	00000070 _port_irq_epilogue
08000320  w    F .text	00000002 Vector134
08000d00 g     F .text	00000034 chCoreAlloc
08000320  w    F .text	00000002 VectorF0
08001130 g     F .text	0000002c Vector12C
20000a1c g     O .bss	00000030 SPID2
08000dc0 g     F .text	00000004 pwmInit
08000320  w    F .text	00000002 Vector13C
08000320  w    F .text	00000002 Vector100
08001c20 g       *ABS*	00000000 _textdata
08000320  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000320  w    F .text	00000002 VectorF4
08000320  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	00000042 main
08000f20 g     F .text	00000028 Vector6C
20000918 g     O .bss	0000001c rlist
20000a4c g     O .bss	00000014 PWMD4
08000320  w    F .text	00000002 VectorA0
08000f00 g     F .text	00000004 spiInit
08000da0 g     F .text	00000016 adcObjectInit
08000188 g       startup	00000000 __init_array_end
08000320  w    F .text	00000002 VectorC4
08000fe0 g     F .text	00000028 Vector7C
08000320  w    F .text	00000002 Vector180
080009c0 g     F .text	0000000a chMtxInit
080004d0 g     F .text	00000014 _idle_thread
08000c50 g     F .text	00000074 chOQWriteTimeout
08000dd0 g     F .text	0000000a pwmObjectInit
08000320  w    F .text	00000002 VectorB0
08001a20 g     O .text	00000016 ch_debug
08000320  w    F .text	00000002 Vector90
080009d0 g     F .text	0000002e chEvtSignalI
08000320  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000440 g     F .text	00000010 _port_thread_start
08000320  w    F .text	00000002 Vector164
08000320  w    F .text	00000002 Vector60
08000320  w    F .text	00000002 Vector1C
08000800 g     F .text	0000003c chSchDoRescheduleAhead
08000320  w    F .text	00000002 Vector17C
08000320  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000320  w    F .text	00000002 Vector16C
08000f50 g     F .text	0000002c Vector70
08000320  w    F .text	00000002 VectorD4
080004a0 g     F .text	00000030 nvicSetSystemHandlerPriority
20000848 g     O .bss	000000c0 _idle_thread_wa
08000b90 g     F .text	0000001c chOQInit
08000ac0 g     F .text	00000048 chIQGetTimeout
20000800 g       .bss	00000000 _data
08000320  w    F .text	00000002 Vector4C
08000320  w    F .text	00000002 Vector144
08001010 g     F .text	0000002c Vector80
08000a70 g     F .text	0000004e chIQPutI
08000330 g     F .text	00000006 _port_switch_from_isr
08000320  w    F .text	00000002 Vector15C
08000320  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08000fb0 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20000ad8 g       *ABS*	00000000 _end
08000620 g     F .text	00000024 chVTResetI
08000320 g     F .text	00000002 _unhandled_exception
08000320  w    F .text	00000002 Vector170
08000e70 g     F .text	00000044 sdObjectInit
08001490 g     F .text	00000074 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000320  w    F .text	00000002 Vector104
08000320  w    F .text	00000002 Vector184
08000320  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
08000320  w    F .text	00000002 Vector14C
08000860 g     F .text	00000046 _thread_init
08000320  w    F .text	00000002 Vector50
08001460 g     F .text	00000030 adc_lld_stop_conversion
080011c0 g     F .text	0000002c Vector154
08000bb0 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000320  w    F .text	00000002 Vector44
08000320  w    F .text	00000002 Vector28
08001a00 g     F .text	00000002 boardInit
080017e0 g     F .text	00000078 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001070 g     F .text	0000002c VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000320  w    F .text	00000002 Vector34
080019f0 g     F .text	00000004 __early_init
08001100 g     F .text	0000002c Vector128
08000320  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000320  w    F .text	00000002 Vector20
08000320  w    F .text	00000002 Vector174


